# PaymentOrder

./: PaymentOrder.sln
PaymentOrder.AdminPanel/: App.xaml  App.xaml.cs  PaymentOrder.AdminPanel.csproj  app.config
PaymentOrder.AdminPanel/Attributes/: ExcelDisplayAttribute.cs  ExcelIgnoreAttribute.cs
PaymentOrder.AdminPanel/Commands/: BaseCommand.cs  ExportExcelCommand.cs  RejectCommand.cs
PaymentOrder.AdminPanel/Commands/Auth/: LoginCommand.cs
PaymentOrder.AdminPanel/Commands/BankBranchs/: DeleteBankBranchCommand.cs  SaveBankBranchCommand.cs
PaymentOrder.AdminPanel/Commands/BankCommands/: DeleteBankCommand.cs  SaveBankCommand.cs
PaymentOrder.AdminPanel/Commands/Main/: OpenBankBranchsCommand.cs  OpenBanksCommand.cs  OpenResidentsCommand.cs
PaymentOrder.AdminPanel/Commands/ResidentCommands/: DeleteResidentCommand.cs  OpenAddResidentCommand.cs  SaveResidentCommand.cs
PaymentOrder.AdminPanel/Enums/: Situations.cs
PaymentOrder.AdminPanel/Infrastructure/: DataProvider.cs  DataValidator.cs  Kernel.cs
PaymentOrder.AdminPanel/Mappers/: BankBranchMapper.cs  BankMapper.cs  BaseMapper.cs  ResidentMapper.cs
PaymentOrder.AdminPanel/Models/: BankBranchModel.cs  BankModel.cs  BaseModel.cs  ResidentModel.cs
PaymentOrder.AdminPanel/Utils/: CommonFunctions.cs  Constants.cs  DateUtil.cs  Logger.cs  ValidationHelper.cs
PaymentOrder.AdminPanel/ViewModels/: BaseControlViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
PaymentOrder.AdminPanel/ViewModels/Controls/: BankBranchsControlViewModel.cs  BanksControlViewModel.cs  ResidentsControlViewModel.cs
PaymentOrder.AdminPanel/Views/Components/: Excel.xaml  (+8 more)
PaymentOrder.WebAdminPanel/: PaymentOrder.WebAdminPanel.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentOrder.WebAdminPanel/Controllers/: AccountController.cs  BankBranchController.cs  BankController.cs
PaymentOrder.WebAdminPanel/Models/: BankViewModel.cs  MenuModel.cs
PaymentOrder.WebAdminPanel/Properties/: launchSettings.json
PaymentOrder.WebAdminPanel/Views/: _ViewImports.cshtml
PaymentOrder.WebApi/: PaymentOrder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymentOrder.WebApi/Controllers/: AccountController.cs  BankController.cs
PaymentOrder.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggerMiddleware.cs
PaymentOrder.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
